{
  "name": "aspiration",
  "version": "1.0.0",
  "description": "kakizome",
  "author": "Akira Shinohara <akira.shinohara@mojamoja.cloud>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "bootstrap-vue": "^2.21.2",
    "node-sass": "^5.0.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^10.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
